# COMPILE OPTIONS
ifeq ($(CXX), icc)
CXX = icc
override CXXFLAGS += -Wall
else
CXX = g++
override CXXFLAGS += -Wall -Wextra -Werror -pedantic -Wno-variadic-macros
endif
LOG_LEVEL = LOG_WARN
override CXXFLAGS += -O2 -DLOG_LEVEL=$(LOG_LEVEL)


# OPENCL LIBRARIES BASED ON OS
UNAME := $(shell uname)
ifeq ($(UNAME), Darwin)
OPENCL_LIB = -framework OpenCL
OPENCL_INC =
SHARED = -dynamiclib
endif

ifeq ($(UNAME), Linux)
.PHONY: .check-env
AMDAPP ?= /opt/AMDAPP/include
.check-env:
	@if [ ! -d "${AMDAPP}" ]; then \
		echo "ERROR: set AMDAPP variable."; exit 1; \
	fi
OPENCL_LIB = -lOpenCL 
OPENCL_INC = -I ${AMDAPP}
SHARED = -shared
endif
