# COMPILE OPTIONS
CXX = g++
LOG_LEVEL = LOG_WARN
override CXXFLAGS += -O2 -Wall -Wextra -Werror -pedantic -Wno-variadic-macros -DLOG_LEVEL=$(LOG_LEVEL)

# OPENCL LIBRARIES BASED ON OS
UNAME := $(shell uname)
ifeq ($(UNAME), Darwin)
OPENCL = -framework OpenCL
SHARED = -dynamiclib
endif

ifeq ($(UNAME), Linux)
.PHONY: .check-env
AMDAPP ?= /opt/AMDAPP/include
.check-env:
	@if [ ! -d "${AMDAPP}" ]; then \
		echo "ERROR: set AMDAPP variable."; exit 1; \
	fi
OPENCL = -l OpenCL -I ${AMDAPP}
SHARED = -shared
endif
